; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Pages:Start Screen]
#HTML(
<table>
  <tr><th>Generated by #R$E891.</th></tr>
  <tr>
    <td><img src="../images/scr/start-screen.png"/></td>
  </tr>
</table>
)

[Pages:Change Controls]
#HTML(
<table>
  <tr><th>Generated by #R$EB43.</th></tr>
  <tr>
    <td><img src="../images/scr/change-controls.png"/></td>
  </tr>
</table>
)

[Pages:Instructions]
#HTML(
<table>
  <tr><th>Generated by #R$ED52.</th></tr>
  <tr>
    <td><img src="../images/scr/instruction-01.png"/></td>
    <td><img src="../images/scr/instruction-02.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/scr/instruction-03.png"/></td>
    <td><img src="../images/scr/instruction-04.png"/></td>
  </tr>
</table>
)
