;
; SkoolKit ref file for Wheelie
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @wheelie.t2s
;   sna2skool.py -H -c sources/wheelie.ctl Wheelie.z80 > sources/wheelie.skool
;   skool2html.py -H sources/wheelie.skool -T dark

[Config]
RefFiles=analytics.ref;bases.ref;changelog.ref;pokes.ref
GameDir=wheelie

[Game]
Game=Wheelie
Logo=#SCR1,0,0,32,8,$A900,$B100(/images/logo)
Copyright=&copy; 1983 Microsphere &copy; 2023 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/wheelie/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}
StyleSheet=wheelie.css;skoolkit.css;skoolkit-dark.css

[PageHeaders]
GameIndex=The complete <> RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Page:Changelog]
SectionType=BulletPoints
[Changelog:20200619]
- First draft created in SkoolKit 8.1.
